[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/packed_scene/ground.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/packed_scene/cacadora.tscn" type="PackedScene" id=2]

[node name="jogo" type="Node2D"]

[node name="cacadora" parent="." instance=ExtResource( 2 )]
position = Vector2( 102.348, 89.1984 )

[node name="grounds" type="Node2D" parent="."]

[node name="ground" parent="grounds" instance=ExtResource( 1 )]
position = Vector2( 132.649, 633.902 )

[node name="ground2" parent="grounds" instance=ExtResource( 1 )]
position = Vector2( 436.46, 719.546 )
